<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{21b03e16-199d-48c6-b399-6929b8e0dd23}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a522d614-31a1-4d1e-bc1e-6442b1418b61}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7069a7ca-3fee-4af3-ae54-9befa91ae9b5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7069a7ca-3fee-4af3-ae54-9befa91ae9b5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{390b468d-ee32-4386-9e30-fbf6f30fdd44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5b26390-9521-4356-b74a-8a48a4560af2}</object>
                         <stereotypes>
                          <qlist>
                           <item>actor</item>
                          </qlist>
                         </stereotypes>
                         <name>Пользователь</name>
                         <pos>x:25;y:35</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9af44707-a77c-45a6-9f0a-271f9ddc9832}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a486a8e-af67-4c1e-935e-a7f98e0237e0}</object>
                         <pos>x:145;y:270</pos>
                         <rect>x:-5;y:-140;w:10;h:280</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{830a75fe-46cb-487d-ab53-8dc45e241447}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63ff9fbb-793e-4d28-af83-61dd7c70889d}</object>
                         <name>MainWindow</name>
                         <pos>x:145;y:35</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c6f81c36-b99b-4157-843d-da7ca4642b24}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{343932b2-dd50-4330-843e-27f5eb1eb452}</object>
                         <a>{830a75fe-46cb-487d-ab53-8dc45e241447}</a>
                         <b>{9af44707-a77c-45a6-9f0a-271f9ddc9832}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Lifeline</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fa9ca240-d951-47a0-97ee-e8303e065183}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{52b64322-a16d-48dc-92ed-f6dc0fcfc64d}</object>
                         <name>AddressWidget</name>
                         <pos>x:260;y:35</pos>
                         <rect>x:-50;y:-20;w:100;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3e927b77-d7ba-49d1-80d2-629d777c5758}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ae472bd8-2a3e-4563-a968-98fdd320132e}</object>
                         <name>TableModel</name>
                         <pos>x:375;y:35</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{061d14e2-e6dc-4f55-8fa8-076372ca39bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98d9a785-ac97-4aa6-bbb2-ee65cfd8466d}</object>
                         <name>AddDialog</name>
                         <pos>x:500;y:185</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>instance</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d6dd3f80-1be2-4d97-bf07-372614d8c263}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4b3e97aa-0f4f-4872-aea5-e71999d65f55}</object>
                         <pos>x:315;y:285</pos>
                         <rect>x:-5;y:-40;w:10;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activation</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1668379136483</last-modified>
                  <toolbarid>Sequences</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{14b442e4-215e-4d94-8bcd-a37c93261eae}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{14b442e4-215e-4d94-8bcd-a37c93261eae}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ddDialog</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eca9c44c-b350-4616-be88-5db7d1d48e79}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eca9c44c-b350-4616-be88-5db7d1d48e79}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Course Work</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2bfc1b6b-a435-4095-a422-ed42c48bbb1f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2bfc1b6b-a435-4095-a422-ed42c48bbb1f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AddressWidget</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{399b40d3-a005-4e04-b8fc-99888572dd25}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{399b40d3-a005-4e04-b8fc-99888572dd25}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>AddDialog</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{31d50698-aa47-4dee-81ff-a0f11ae40d7d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{31d50698-aa47-4dee-81ff-a0f11ae40d7d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e4298350-0b67-434a-8b02-cb667c0a0573}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e4298350-0b67-434a-8b02-cb667c0a0573}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{31d50698-aa47-4dee-81ff-a0f11ae40d7d}</a>
                                        <b>{2a486a8e-af67-4c1e-935e-a7f98e0237e0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4bee6118-b1aa-4324-b154-7bebb013d931}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4bee6118-b1aa-4324-b154-7bebb013d931}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>NewAddressTab</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bd5ff565-d042-421b-9588-d0fa955d7f93}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bd5ff565-d042-421b-9588-d0fa955d7f93}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>TableModel</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{daf1b903-fce8-47f9-ba7f-33ed340b0c47}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{daf1b903-fce8-47f9-ba7f-33ed340b0c47}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Contact</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{67d4555c-1fbc-474b-9796-96d816e76f00}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{67d4555c-1fbc-474b-9796-96d816e76f00}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Adddialog</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5560bb73-1c45-4543-ad52-86814c9d4541}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{5560bb73-1c45-4543-ad52-86814c9d4541}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d5b26390-9521-4356-b74a-8a48a4560af2}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d5b26390-9521-4356-b74a-8a48a4560af2}</uid>
                    <stereotypes>
                     <qlist>
                      <item>actor</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Пользователь</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{faf56a84-baa5-47da-a37c-7578e74eb588}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{faf56a84-baa5-47da-a37c-7578e74eb588}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{efd9a148-3001-4e79-a2a1-a7e4a3c94d6d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{efd9a148-3001-4e79-a2a1-a7e4a3c94d6d}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>endlifeline</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d93b60e9-5123-43f1-a6c1-a5f7475dbead}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d93b60e9-5123-43f1-a6c1-a5f7475dbead}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>destruction</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3d334b6e-9766-4d18-a8f7-4271f22f9874}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3d334b6e-9766-4d18-a8f7-4271f22f9874}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>endlifeline</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2a486a8e-af67-4c1e-935e-a7f98e0237e0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2a486a8e-af67-4c1e-935e-a7f98e0237e0}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3112ff37-f2eb-42bf-a867-bad2fdfba765}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3112ff37-f2eb-42bf-a867-bad2fdfba765}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a486a8e-af67-4c1e-935e-a7f98e0237e0}</a>
                             <b>{4b3e97aa-0f4f-4872-aea5-e71999d65f55}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Message</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5c1fc034-c5ee-4994-9ccd-99fcf89c1b8b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5c1fc034-c5ee-4994-9ccd-99fcf89c1b8b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2a486a8e-af67-4c1e-935e-a7f98e0237e0}</a>
                             <b>{4b3e97aa-0f4f-4872-aea5-e71999d65f55}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{63ff9fbb-793e-4d28-af83-61dd7c70889d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{63ff9fbb-793e-4d28-af83-61dd7c70889d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{343932b2-dd50-4330-843e-27f5eb1eb452}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{343932b2-dd50-4330-843e-27f5eb1eb452}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{63ff9fbb-793e-4d28-af83-61dd7c70889d}</a>
                             <b>{2a486a8e-af67-4c1e-935e-a7f98e0237e0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Lifeline</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{52b64322-a16d-48dc-92ed-f6dc0fcfc64d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{52b64322-a16d-48dc-92ed-f6dc0fcfc64d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AddressWidget</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ae472bd8-2a3e-4563-a968-98fdd320132e}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ae472bd8-2a3e-4563-a968-98fdd320132e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TableModel</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{98d9a785-ac97-4aa6-bbb2-ee65cfd8466d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{98d9a785-ac97-4aa6-bbb2-ee65cfd8466d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AddDialog</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4b3e97aa-0f4f-4872-aea5-e71999d65f55}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4b3e97aa-0f4f-4872-aea5-e71999d65f55}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activation</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
